<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

	<title>CDC | About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
 <!--navigation-->
    <nav>
      <ul id="navlinks">
          <li class="links">
              <a href="menu.html">The Experience</a>
          </li>
          <li class="links">
              <a href="concept.html">The Concept</a>
          </li>
          <li class="links">
              <span id="logo"><a href="index.html"><img src="SVG/logoWtext.png" alt="logo"></a></span>
              <span id="rsvp"><a href="https://covid19responsefund.org/">RSVP</a></span>
          </li>
          <li class="links">
              <a href="about.html">About Us</a>
          </li>
          <li class="links">
              <a href="charity.html">Give Back</a>
          </li>
      </ul>
    </nav>
    <main>
    	<div class="section" id="aboutContainer">
          <div id="about">
            <h2>A Message from the Restaurant</h2>
            <p>
              "Here at Cuisine Du Covid, we pride ourselves on providing an extraordinarily unique dining experience, that is for those who can afford it. Similar to early COVID-19 testing in the United States, you can really only get a table here if you can put up the money, (but we shouldn’t say that part out loud, let’s keep it between us). Here at CDC, we like to treat our dining patrons like family, but we still like to keep a respectful six feet between us all, to show respect for social distancing. We hope to provide you, our diner, with an enriching experience for your senses, to expand your mind, and to make everyone think a bit more about the handling of this crisis."
            </p>
            <p>-- Head Chef, owner of La Cuisine du Covid, and artist,<br>Richard Privillion</p>
          </div>
        </div>
    </main>
    <footer>
      <ul>
        <li><img src="icons/email.png"></li>
        <li><img src="icons/facebook.png"></li>
        <li><img src="icons/instagram-logo.png"></li>
        <li><img src="icons/twitter.png"></li>
      </ul>
    </footer>
</body>
<script src="navScript.js"></script>
</html>